<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Juego </title>
    
    <style>
    #Titulo{
		text-align: center;
		font-family:'Roboto Slab', serif;
		color: #87239b;
	}
    </style>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    
</head>
<body>
	
	<h1 id="Titulo">Juego - Mujeres técnicas</h1>
    <p style="color:#87239b; text-align: center;">Elegí si queres responder una pregunta personal o una de reflexión</p>
    

    <div class="container">
        <button id="btn" class="btn" onclick="displayCategory()">Personales</button>
        <p id="showing"></p>
        <br><br><br><br><br>

    <div class="container">
        <button id="btn" class="btn" onclick="displayChallenge()">Reflexivas</button>
        <p id="showing2"></p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
